<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from template.hasthemes.com/mitech/business-solution.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:58:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.webp">

    <!-- CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!--====================  header area ====================-->
    <div class="header-area header-area--default">

        <!-- Header Top Wrap Start -->
        <div class="header-top-wrap border-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center top-message"><a href="#">Now Hiring:</a> Are you a driven and motivated 1st Line IT Support Engineer?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top Wrap End -->

        <!-- Header Bottom Wrap Start -->
        <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header default-menu-style position-relative">

                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.webp" width="160" height="48" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- header midle box  -->
                            <div class="header-midle-box">
                                <div class="header-bottom-wrap d-md-block d-none">
                                    <div class="header-bottom-inner">
                                        <div class="header-bottom-left-wrap">
                                            <!-- navigation menu -->
                                            <div class="header__navigation d-none d-xl-block">
                                                <nav class="navigation-menu primary--menu">

                                                    <ul>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Home</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                                                <li><a href="index-services.html"><span>Services</span></a></li>
                                                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                                                <li><a href="index-cybersecurity.html"><span>Cybersecurity</span></a></li>
                                                                <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                                                <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                                                <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Company</span></a>
                                                            <ul class="submenu">
                                                                <li class="has-children">
                                                                    <a href="about-us-01.html"><span>About us</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                                                        <li class="has-children">
                                                                            <a href="#"><span>Submenu Level Two</span></a>
                                                                            <ul class="submenu">
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                                                <li><a href="careers.html"><span>Careers</span></a></li>
                                                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>IT solutions</span></a>
                                                            <ul class="submenu">
                                                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                                                <li><a href="managed-it-service.html"><span>Managed IT Services</span></a></li>
                                                                <li><a href="industries.html"><span>Industries</span></a></li>
                                                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#"><span>Elements</span></a>
                                                            <!-- mega menu -->
                                                            <ul class="megamenu megamenu--mega">
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 01</h2>
                                                                    <ul>
                                                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 02</h2>
                                                                    <ul>
                                                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 03</h2>
                                                                    <ul>
                                                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <h2 class="page-list-title">ELEMENT GROUP 04</h2>
                                                                    <ul>
                                                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="#"><span>Case Studies</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children has-children--multilevel-submenu">
                                                            <a href="blog-list-large-image.html"><span>Blog</span></a>
                                                            <!-- multilevel submenu -->
                                                            <ul class="submenu">
                                                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                                                <li class="has-children">
                                                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                                                    <ul class="submenu">
                                                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- header right box -->
                            <div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <!-- language-menu -->
                                    <div class="language-menu">
                                        <ul>
                                            <li>
                                                <a href="#" class="">
                                                    <img class="ls-flag" src="assets/images/flags/en.webp" alt="en" title="English">
                                                    <span class="wpml-ls-native">English</span>
                                                </a>

                                                <ul class="ls-sub-menu">
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="ls-flag" src="assets/images/flags/fr.webp" alt="en" title="Français"><span class="wpml-ls-native">Français</span>
                                                        </a>
                                                    </li>
                                                    <li class="">
                                                        <a href="#" class="">
                                                            <img class="wpml-ls-flag" src="assets/images/flags/de.webp" alt="de" title="Deutsch"><span class="wpml-ls-native">Deutsch</span>
                                                        </a>
                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>
                                    </div>

                                    <!-- header-search-form -->
                                    <div class="header-search-form default-search">
                                        <form action="#" class="search-form-top">
                                            <input class="search-field" type="text" placeholder="Search…">
                                            <button class="search-submit">
                                                <i class="search-btn-icon fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                                <!-- hidden icons menu -->
                                <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                    <a href="javascript:void(0)">
                                        <i class="far fa-ellipsis-h-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->













    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <div class="bg-white">
                <div class="about-banner-wrap banner-space bg-img" data-bg="assets/images/bg/business-solution-hero-bg.webp">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 m-auto">
                                <div class="about-banner-content text-center">
                                    <h1 class="mb-15 text-white">Business solution</h1>
                                    <h5 class="font-weight--normal text-white">Reach out to the world’s most reliable IT services.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===========  feature-large-images-wrapper  Start =============-->
                <div class="feature-large-images-wrapper section-space--ptb_100">
                    <div class="container">
                        <div class="cybersecurity-about-box">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="conact-us-wrap-one managed-it">
                                        <h5 class="heading ">Mitech specializes in <span class="text-color-primary"> technological and IT-related services</span> such as product engineering, warranty management, building cloud, infrastructure, network, etc. </h5>
                                    </div>
                                </div>
                                <div class="col-lg-7 offset-lg-1">
                                    <div class="cybersecurity-about-text">
                                        <div class="text">The IT services that Mitech are running can be segmented by the type of skills employed to deliver the service (design, build, run). Technically, these fall into three main categories: business process services, application services, and infrastructure services.</div>
                                        <div class="button-group-wrap">
                                            <a href="#" class="ht-btn ht-btn-md me-md-3 mb-20">Get a FREE no-obligation quote</a>
                                            <a href="#" class="ht-btn ht-btn-md ht-btn--solid">Live chat with a consultant</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--===========  feature-large-images-wrapper  End =============-->

                <!--===========  feature-images-wrapper  Start =============-->
                <div class="feature-images-wrapper bg-gray section-space--ptb_100">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <!-- section-title-wrap Start -->
                                <div class="section-title-wrap text-center section-space--mb_30">
                                    <h3 class="heading">Reliable IT Services for <span class="text-color-primary"> Businesses</span></h3>
                                </div>
                                <!-- section-title-wrap Start -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="feature-images__four">
                                    <div class=" row">
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-01-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">IT Design</h5>
                                                        <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-02-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">IT Management </h5>
                                                        <div class="text">It’s possible to simultaneously manage and transform information from one server to another.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-03-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Data Security</h5>
                                                        <div class="text">Back up your database, store in a safe and secure place while still maintaining its accessibility.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-04-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Workforce Management</h5>
                                                        <div class="text">Suspe ndisse suscipit sagittis leo sit met condime ntum esti laiolainx bulum iscipit sagittis leo sit met con ndisse suscipit sagittis leo sit met cone su</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-05-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Business Reform</h5>
                                                        <div class="text">We provide the most responsive and functional IT design for companies and businesses worldwide.</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                        <div class="single-item col-lg-4 col-md-6 mt-30 wow move-up">
                                            <!-- ht-box-icon Start -->
                                            <a href="#" class="ht-box-images style-04">
                                                <div class="image-box-wrap">
                                                    <div class="box-image">
                                                        <img class="img-fulid" src="assets/images/icons/mitech-box-image-style-05-image-06-60x60.webp" alt="">
                                                    </div>
                                                    <div class="content">
                                                        <h5 class="heading">Infrastructure Plan</h5>
                                                        <div class="text">Mitech takes into account all conditions and budgets needed for building infrastructure plan..</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- ht-box-icon End -->
                                        </div>
                                    </div>
                                </div>

                                <div class="section-under-heading text-center section-space--mt_60">Challenges are just opportunities in disguise. <a href="#">Take the challenge!</a></div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--===========  feature-images-wrapper  End =============-->

                <!--========= About Delivering Wrapper Start ===========-->
                <div class="about-delivering-wrapper section-space--ptb_100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title-wrap text-center section-space--mb_20">
                                    <h3 class="heading">Business IT Support Features</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="delivering-optimal-wrap">
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title">IT Design </h5>
                                            <div class="desc">We provide the most responsive and functional IT design for companies and businesses worldwide. </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title"> Data Security </h5>
                                            <div class="desc">Back up your database, store in a safe and secure place while still maintaining its accessibility. </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title">Infrastructure Plan </h5>
                                            <div class="desc">Mitech takes into account all conditions and budgets needed for building infrastructure plan. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="delivering-optimal-wrap">
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title">IT Management </h5>
                                            <div class="desc">It’s possible to simultaneously manage and transform key information from one server to another. </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title">Business Reform</h5>
                                            <div class="desc">We propose feasible & practical plans for successfully transform businesses based on their needs. </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h5 class="title">Firewall Advancement </h5>
                                            <div class="desc">Enhancing the strength and security of firewalls to protect online data from malicious sources. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--========= About Resources Wrapper Start ===========-->
                <div class="about-resources-wrapper">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-2 order-lg-1">
                                <div class="resources-left-box">
                                    <div class="resources-inner">
                                        <h6 class="sub-title mb-20">Resources</h6>
                                        <h3 class="heading">Get a copy of brochure on <span class="text-color-primary"> Brand New IT Tech.</span></h3>
                                        <div class="button mt-30">
                                            <a href="#" class="ht-btn ht-btn-md">Download now (3MB)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="resources-right-box">
                                    <div class="resources-right-inner text-center">
                                        <div class="resources-images">
                                            <img class="img-fluid" src="assets/images/banners/managed-it-services-book-cover.webp" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--========= About Resources Wrapper End ===========-->
                <!--====================  testimonial section ====================-->
                <div class="testimonial-slider-area section-space--pt_100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title-wrap text-center section-space--mb_40">
                                    <h6 class="section-sub-title mb-20">Testimonials</h6>
                                    <h3 class="heading">What do people praise about <span class="text-color-primary"> Mitech?</span></h3>
                                </div>
                                <div class="testimonial-slider">
                                    <div class="swiper-container testimonial-slider__container">
                                        <div class="swiper-wrapper testimonial-slider__wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-slider__one wow move-up">

                                                    <div class="testimonial-slider--info">
                                                        <div class="testimonial-slider__media">
                                                            <img src="assets/images/testimonial/mitech-testimonial-avata-02-90x90.webp" class="img-fluid" alt="">
                                                        </div>

                                                        <div class="testimonial-slider__author">
                                                            <div class="testimonial-rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            <div class="author-info">
                                                                <h6 class="name">Abbie Ferguson</h6>
                                                                <span class="designation">Marketing</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="testimonial-slider__text">I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.</div>

                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-slider__one wow move-up">

                                                    <div class="testimonial-slider--info">
                                                        <div class="testimonial-slider__media">
                                                            <img src="assets/images/testimonial/mitech-testimonial-avata-03-90x90.webp" class="img-fluid" alt="">
                                                        </div>

                                                        <div class="testimonial-slider__author">
                                                            <div class="testimonial-rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            <div class="author-info">
                                                                <h6 class="name">Monica Blews</h6>
                                                                <span class="designation">Web designer</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="testimonial-slider__text">I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.</div>

                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-slider__one wow move-up">

                                                    <div class="testimonial-slider--info">
                                                        <div class="testimonial-slider__media">
                                                            <img src="assets/images/testimonial/mitech-testimonial-avata-04-90x90.webp" class="img-fluid" alt="">
                                                        </div>

                                                        <div class="testimonial-slider__author">
                                                            <div class="testimonial-rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            <div class="author-info">
                                                                <h6 class="name">Abbie Ferguson</h6>
                                                                <span class="designation">WEB DESIGNER</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="testimonial-slider__text">I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.</div>

                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-slider__one wow move-up">

                                                    <div class="testimonial-slider--info">
                                                        <div class="testimonial-slider__media">
                                                            <img src="assets/images/testimonial/mitech-testimonial-avata-01-90x90.webp" class="img-fluid" alt="">
                                                        </div>

                                                        <div class="testimonial-slider__author">
                                                            <div class="testimonial-rating">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            <div class="author-info">
                                                                <h6 class="name">Abbie Ferguson</h6>
                                                                <span class="designation">WEB DESIGNER</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="testimonial-slider__text">I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination swiper-pagination-t01 section-space--mt_30"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====================  End of testimonial section  ====================-->

                <!--====================  brand logo slider area ====================-->
                <div class="brand-logo-slider-area section-space--ptb_60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- brand logo slider -->
                                <div class="brand-logo-slider__container-area">
                                    <div class="swiper-container brand-logo-slider__container">
                                        <div class="swiper-wrapper brand-logo-slider__one">
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-01.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-01-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-02.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-02-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-03.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-03-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-04.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-04-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-05.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-05-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-06.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-06-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-07.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-07-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-08.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-08-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide brand-logo brand-logo--slider">
                                                <a href="#">
                                                    <div class="brand-logo__image">
                                                        <img src="assets/images/brand/mitech-client-logo-09.webp" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="brand-logo__image-hover">
                                                        <img src="assets/images/brand/mitech-client-logo-09-hover.webp" class="img-fluid" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====================  End of brand logo slider area  ====================-->
                <!--============ Contact Us Area Start =================-->
                <div class="contact-us-area service-contact-bg section-space--ptb_100">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-4 me-auto">
                                <div class="contact-info sytle-one text-left">

                                    <div class="contact-info-title-wrap text-center">
                                        <h3 class="heading text-white mb-10">4.9/5.0</h3>
                                        <div class="ht-star-rating lg-style">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <p class="sub-text">by 700+ customers for 3200+ clients</p>
                                    </div>

                                    <div class="contact-list-item">
                                        <a href="tel:190068668" class="single-contact-list">
                                            <div class="content-wrap">
                                                <div class="content">
                                                    <div class="icon">
                                                        <span class="fal fa-phone"></span>
                                                    </div>
                                                    <div class="main-content">
                                                        <h6 class="heading">Call for advice now!</h6>
                                                        <div class="text">1900 68668</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="mailto:hello@mitech.com" class="single-contact-list">
                                            <div class="content-wrap">
                                                <div class="content">
                                                    <div class="icon">
                                                        <span class="fal fa-envelope"></span>
                                                    </div>
                                                    <div class="main-content">
                                                        <h6 class="heading">Say hello</h6>
                                                        <div class="text">hello@mitech.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-5 me-auto ms-auto">
                                <div class="business-solution-form-wrap">
                                    <div class="contact-title text-center section-space--mb_40">
                                        <h5 class="mb-10">Book appointment</h5>
                                        <p class="text">It's out pleasure to have a chance to cooperate.</p>
                                    </div>


                                    <!-- <form id="contact-form" action="https://whizthemes.com/mail-php/jowel/mitech/php/hero-mail.php" method="post"> -->
                                    <form id="contact-form" action="https://template.hasthemes.com/mitech/assets/php/hero-mail.php" method="post">
                                        <div class="contact-form__two">
                                            <div class="contact-input">
                                                <div class="contact-inner">
                                                    <input name="con_name" type="text" placeholder="Name *">
                                                </div>
                                                <div class="contact-inner">
                                                    <input name="con_email" type="email" placeholder="Email *">
                                                </div>
                                            </div>
                                            <div class="contact-select">
                                                <div class="form-item contact-inner">
                                                    <span class="inquiry">
                                        <select id="Visiting" name="Visiting">
                                            <option disabled selected>Select Department to email</option>
                                            <option value="Your inquiry about">Your inquiry about</option>
                                            <option value="General Information Request">General Information Request</option>
                                            <option value="Partner Relations">Partner Relations</option>
                                            <option value="Careers">Careers</option>
                                            <option value="Software Licencing">Software Licencing</option>
                                        </select>

                                    </span>
                                                </div>
                                            </div>
                                            <div class="contact-inner contact-message">
                                                <textarea name="con_message" placeholder="Please describe what you need."></textarea>
                                            </div>
                                            <div class="comment-submit-btn">
                                                <button class="ht-btn ht-btn-md" type="submit">Get a free consultation</button>
                                                <p class="form-messege"></p>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--============ Contact Us Area End =================-->
            </div>
        </div>





        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper reveal-footer bg-gray">
            <div class="footer-area section-space--ptb_80">
                <div class="container">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-4 col-md-6 col-sm-6 footer-widget">
                            <div class="footer-widget__logo mb-30">
                                <img src="assets/images/logo/dark-logo-160x48.webp" width="160" height="48" class="img-fluid" alt="">
                            </div>
                            <ul class="footer-widget__list">
                                <li>58 Howard Street #2 San Francisco, CA 941</li>
                                <li><a href="mailto:contact@aeroland.com" class="hover-style-link">contact@aeroland.com</a></li>
                                <li><a href="tel:123344556" class="hover-style-link text-black font-weight--bold">(+68)1221 09876</a></li>
                                <li><a href="https://hasthemes.com/" class="hover-style-link text-color-primary">www.mitech.xperts.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">IT Services</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Managed IT</a></li>
                                <li><a href="#" class="hover-style-link">IT Support</a></li>
                                <li><a href="#" class="hover-style-link">IT Consultancy</a></li>
                                <li><a href="#" class="hover-style-link">Cloud Computing</a></li>
                                <li><a href="#" class="hover-style-link">Cyber Security</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Quick links</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Pick up locations</a></li>
                                <li><a href="#" class="hover-style-link">Terms of Payment</a></li>
                                <li><a href="#" class="hover-style-link">Privacy Policy</a></li>
                                <li><a href="#" class="hover-style-link">Where to Find Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Support</h6>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="hover-style-link">Forum Support</a></li>
                                <li><a href="#" class="hover-style-link">Help & FAQ</a></li>
                                <li><a href="#" class="hover-style-link">Contact Us</a></li>
                                <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                                <li><a href="#" class="hover-style-link">Cookies Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <div class="footer-widget__title section-space--mb_50"></div>
                            <ul class="footer-widget__list">
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-google-play.webp" alt=""></a></li>
                                <li><a href="#" class="image_btn"><img class="img-fluid" src="assets/images/icons/aeroland-button-app-store.webp" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start">
                            <span class="copyright-text">&copy; 2021 Mitech. <a href="https://hasthemes.com/">All Rights Reserved.</a></span>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <ul class="list ht-social-networks solid-rounded-icon">

                                <li class="item">
                                    <a href="https://twitter.com/" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-twitter link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://facebook.com/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-facebook-f link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://instagram.com/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-instagram link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://linkedin.com/" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-linkedin link-icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->









    </div>
    <!-- Start Toolbar -->
    <div class="demo-option-container">
        <!-- Start Toolbar -->
        <div class="aeroland__toolbar">
            <div class="inner">
                <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#" aria-label="Quick Options">
                    <i class="fal fa-project-diagram"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/" aria-label="Support Center">
                    <i class="fal fa-life-ring"></i>
                </a>
                <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource" aria-label="Purchase Mitech">
                    <i class="fal fa-shopping-cart"></i>
                </a>
            </div>
        </div>
        <!-- End Toolbar -->
        <!-- Start Quick Link -->
        <div class="demo-option-wrapper">
            <div class="demo-panel-header">
                <div class="title">
                    <h6 class="heading mt-30">IT Solutions Mitech - Technology, IT Solutions & Services Html5 Template</h6>
                </div>

                <div class="panel-btn mt-20">
                    <a class="ht-btn ht-btn-md" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=mitech-preview&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource&amp;u=https%3A%2F%2Fthemeforest.net%2Fcart%2Fconfigure_before_adding%2F24906742%3Flicense%3Dregular%26size%3Dsource"><i class="far fa-shopping-cart me-2"></i> Buy Now </a>
                </div>
            </div>
            <div class="demo-quick-option-list">
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-appointment.html" aria-label="Appointment">
                    <img class="img-fluid" src="assets/images/demo-images/home-01.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-infotechno.html" aria-label="Infotechno">
                    <img class="img-fluid" src="assets/images/demo-images/home-02.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-processing.html" aria-label="Processing">
                    <img class="img-fluid" src="assets/images/demo-images/home-03.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-services.html" aria-label="Services">
                    <img class="img-fluid" src="assets/images/demo-images/home-04.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-resolutions.html" aria-label="Resolutions">
                    <img class="img-fluid" src="assets/images/demo-images/home-05.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-cybersecurity.html" aria-label="Cybersecurity">
                    <img class="img-fluid" src="assets/images/demo-images/home-06.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-modern-it-company.html" aria-label="Modern IT Company">
                    <img class="img-fluid" src="assets/images/demo-images/modern-it-company.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-machine-learning.html" aria-label="Machine Learning">
                    <img class="img-fluid" src="assets/images/demo-images/machine-learning.webp" alt="Images">
                </a>
                <a class="link hint--bounce hint--black hint--top hint--dark" href="index-software-innovation.html" aria-label="Software Innovation">
                    <img class="img-fluid" src="assets/images/demo-images/software-innovation.webp" alt="Images">
                </a>
            </div>
        </div>
        <!-- End Quick Link -->
    </div>
    <!-- End Toolbar -->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-dark.webp" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index-infotechno.html"><span>Infotechno</span></a></li>
                                <li><a href="index-processing.html"><span>Processing</span></a></li>
                                <li><a href="index-appointment.html"><span>Appointment</span></a></li>
                                <li><a href="index-services.html"><span>Services</span></a></li>
                                <li><a href="index-resolutions.html"><span>Resolutions</span></a></li>
                                <li><a href="index-cybersecurity.html"><span>cybersecurity</span></a></li>
                                <li><a href="index-modern-it-company.html"><span>Modern IT Company</span></a></li>
                                <li><a href="index-machine-learning.html"><span>Machine Learning</span></a></li>
                                <li><a href="index-software-innovation.html"><span>Software Innovation</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Company</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="about-us-01.html"><span>About us</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us-01.html"><span>About us 01</span></a></li>
                                        <li><a href="about-us-02.html"><span>About us 02</span></a></li>
                                        <li class="has-children">
                                            <a href="#"><span>Submenu Level Two</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                                <li><a href="#"><span>Submenu Level Three</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="leadership.html"><span>Leadership</span></a></li>
                                <li><a href="why-choose-us.html"><span>Why choose us</span></a></li>
                                <li><a href="our-history.html"><span>Our history</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="careers.html"><span>Careers</span></a></li>
                                <li><a href="pricing-plans.html"><span>Pricing plans</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">IT solutions</a>
                            <ul class="sub-menu">
                                <li><a href="it-services.html"><span>IT Services</span></a></li>
                                <li><a href="managed-it-service.html"><span>Managed IT Services</span></a></li>
                                <li><a href="industries.html"><span>Industries</span></a></li>
                                <li><a href="business-solution.html"><span>Business solution</span></a></li>
                                <li><a href="it-services-details.html"><span>IT Services Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="has-children">
                                    <a href="#">Element Group 01</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-accordion.html"><span>Accordions & Toggles</span></a></li>
                                        <li><a href="element-box-icon.html"><span>Box Icon</span></a></li>
                                        <li><a href="element-box-image.html"><span>Box Image</span></a></li>
                                        <li><a href="element-box-large-image.html"><span>Box Large Image</span></a></li>
                                        <li><a href="element-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="element-cta.html"><span>Call to action</span></a></li>
                                        <li><a href="element-client-logo.html"><span>Client Logo</span></a></li>
                                        <li><a href="element-countdown.html"><span>Countdown</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 02</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-counters.html"><span>Counters</span></a></li>
                                        <li><a href="element-dividers.html"><span>Dividers</span></a></li>
                                        <li><a href="element-flexible-image-slider.html"><span>Flexible image slider</span></a></li>
                                        <li><a href="element-google-map.html"><span>Google Map</span></a></li>
                                        <li><a href="element-gradation.html"><span>Gradation</span></a></li>
                                        <li><a href="element-instagram.html"><span>Instagram</span></a></li>
                                        <li><a href="element-lists.html"><span>Lists</span></a></li>
                                        <li><a href="element-message-box.html"><span>Message box</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 03</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-popup-video.html"><span>Popup Video</span></a></li>
                                        <li><a href="element-pricing-box.html"><span>Pricing Box</span></a></li>
                                        <li><a href="element-progress-bar.html"><span>Progress Bar</span></a></li>
                                        <li><a href="element-progress-circle.html"><span>Progress Circle</span></a></li>
                                        <li><a href="element-rows-columns.html"><span>Rows & Columns</span></a></li>
                                        <li><a href="element-social-networks.html"><span>Social Networks</span></a></li>
                                        <li><a href="element-tabs.html"><span>Tabs</span></a></li>
                                        <li><a href="element-team-member.html"><span>Team member</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Element Group 04</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-testimonials.html"><span>Testimonials</span></a></li>
                                        <li><a href="element-timeline.html"><span>Timeline</span></a></li>
                                        <li><a href="element-carousel-sliders.html"><span>Carousel Sliders</span></a></li>
                                        <li><a href="element-typed-text.html"><span>Typed Text</span></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Case Studies</a>
                            <ul class="sub-menu">
                                <li><a href="case-studies.html"><span>Case Studies 01</span></a></li>
                                <li><a href="case-studies-02.html"><span>Case Studies 02</span></a></li>
                                <li><a href="single-smart-vision.html"><span>Single Layout</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="javascript:void(0)">Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog-list-large-image.html"><span>List Large Image</span></a></li>
                                <li><a href="blog-list-left-large-image.html"><span>Left Large Image</span></a></li>
                                <li><a href="blog-grid-classic.html"><span>Grid Classic</span></a></li>
                                <li><a href="blog-grid-masonry.html"><span>Grid Masonry</span></a></li>
                                <li class="has-children">
                                    <a href="blog-post-layout-one.html"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-layout-one.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-post-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-post-no-sidebar.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->







    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ms-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-end">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from template.hasthemes.com/mitech/business-solution.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 10:58:21 GMT -->
</html>